language: go
script:
  - export PKGNAME=mypkg
  - export PKGDIR=${GOPATH}/src/github.com/siongui/$(PKGNAME)
  - mkdir -p ${PKGDIR}
  - go test -v buildpkg.go buildpkg_test.go -args -pkgdir=${PKGDIR} -pkgname=$(PKGNAME); go test -v import_test.go
