language: go
script:
  - export PKGDIR=${GOPATH}/src/github.com/siongui/myvfs
  - mkdir -p ${PKGDIR}
  - go test -v embed.go buildpkg.go buildpkg_test.go -args -pkgdir=${PKGDIR}
  - go test -v import_test.go
